{
  "name": "shopsmart-backend",
  "version": "1.0.0",
  "description": "Backend API for ShopSmart",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node test-runner.js",
    "test:integration": "NODE_OPTIONS=--localstorage-file=/tmp/shopsmart-localstorage jest --config jest.config.js --runInBand tests",
    "lint": "eslint . || true"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "jest-environment-node": "^29.6.4",
    "jsesc": "^3.1.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  }
}
